{
	"folders": [
		{
			"path": "../../../../E-Shop/E-shop"
		},
		{
			"path": "../../../../../Шаблоны/ex_sh"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap"
	}
}